# System.CommandLine.Profiles

./: .gitignore  README.md  System.CommandLine.Profiles.sln
.github/workflows/: main.yml  pr.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/System.CommandLine.Profiles/: Detection.cs  EnvironmentVariable.cs  IProfileFileSource.cs  IProfileSource.cs  Profile.cs  RunAndCaptureProcess.cs  System.CommandLine.Profiles.csproj
src/System.CommandLine.Profiles/Unix/: BashProfileSource.cs  UnixExportSource.cs  ZshProfileSource.cs
src/System.CommandLine.Profiles/Windows/: UserProfile.cs
