<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.CommandLine.Profiles\System.CommandLine.Profiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>CommandLine.Profiles.Cli</PackageId>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <ToolCommandName>env-tool</ToolCommandName>
  </PropertyGroup>

</Project>
